<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Title -->
    <title>Landing</title>
    <!-- Linking to CSS styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>CLUB FINANCE TRACKER</h1>
    </div>
    <div class="subheader">
        <p>Managing Fun, One Transaction at a Time</p>
    </div>
    <div class="btn__container">
        <div class="login__btn">
            <!-- <a> tag: Creates a hyper link leading to href-->
            <a href="login.html" class="button">LOGIN</a>
        </div>
        <div class="signup__btn">
            <!-- <a> tag: Creates a hyper link leading to href-->
            <a href="signup.html" class="button">SIGN UP</a>
        </div>
    </div>
</body>

</html>